esb_uat/repo/WS_SKY_TI_CHANGE_STATUS/xsd/SkyXSD_SBL_TI_ChangeStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ti="http://telecomitalia.it/SOA/WS_SKY_TI_CHANGE_STATUS_SKY/2014-09-04" targetNamespace="http://telecomitalia.it/SOA/WS_SKY_TI_CHANGE_STATUS_SKY/2014-09-04" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="updateStatusRequest"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="IdPDA" nillable="false" type="ti:stringMinLenght" /> 
      <xsd:element name="StatoIniziale" nillable="false" type="ti:stringMinLenght" /> 
      <xsd:element name="StatoFinale" nillable="false" type="ti:stringMinLenght" /> 
      <xsd:element name="Causale" nillable="false" type="ti:stringMinLenght" minOccurs="0" /> 
      <xsd:element name="AnnullamentoProvvisorio" nillable="false" type="ti:stringMinLenght" minOccurs="0" /> 
      <xsd:element name="WMEvento" nillable="false" type="ti:stringMinLenght" minOccurs="0" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Esito" nillable="false" type="ti:stringMinLenght" /> 
   <xsd:element name="DescrizioneEsito" nillable="false" type="ti:stringMinLenght" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="ti:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_OUTPUT" type="ti:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="ti:DocumentDataIn" /> 
 <xsd:simpleType name="stringMinLenght"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
</xsd:schema>