esb_uat/repo/WS_WSC_PPV_ADULT_H24/xsd/SkyXSD_WS_WSC_PPV_ADULT_H24.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by *__________* (*__________*) -->
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataInAttiva"> 
  <xsd:sequence> 
   <xsd:element name="TipoCanale" type="xsd:string" /> 
   <xsd:element name="CodiceLavorazione" type="xsd:string" /> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="CodiceContatto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="IdentificativoServizio" type="xsd:string" /> 
   <xsd:element name="CodiceSMC" type="xsd:string" /> 
   <xsd:element name="FlagCoBrowsing" type="xsd:string" /> 
   <xsd:element name="FlagInvio" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IdCliente" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOutAttiva"> 
  <xsd:sequence> 
   <xsd:element name="CodiceEsigenza" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodicePIN" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataInDisattiva"> 
  <xsd:sequence> 
   <xsd:element name="TipoCanale" type="xsd:string" /> 
   <xsd:element name="CodiceLavorazione" type="xsd:string" /> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="CodiceContatto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="IdentificativoServizio" type="xsd:string" /> 
   <xsd:element name="CodiceSMC" type="xsd:string" /> 
   <xsd:element name="FlagCoBrowsing" type="xsd:string" /> 
   <xsd:element name="FlagInvio" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IdCliente" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOutDisattiva"> 
  <xsd:sequence> 
   <xsd:element name="CodiceEsigenza" type="xsd:string" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataInRichiediPin"> 
  <xsd:sequence> 
   <xsd:element name="TipoCanale" type="xsd:string" /> 
   <xsd:element name="CodiceLavorazione" type="xsd:string" /> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="CodiceContatto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="IdentificativoServizio" type="xsd:string" /> 
   <xsd:element name="CodiceSMC" type="xsd:string" /> 
   <xsd:element name="FlagCoBrowsing" type="xsd:string" /> 
   <xsd:element name="FlagInvio" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IdCliente" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOutRichiediPin"> 
  <xsd:sequence> 
   <xsd:element name="CodiceEsigenza" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodicePIN" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
</xsd:schema>