esb_uat/repo/WS_WSC_LETTURAPACCHETTIMULTIVISION/xsd/SkyXSD_WS_WSC_LETTURAPACCHETTIMULTIVISION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="SubPromo" type="xsd:string" /> 
   <xsd:element name="RateCodePktDest" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="BitmapGeneriPktDest" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagMigrazione" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="PromozionePadre" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="PromoFiglia" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="PromozioniCompatibili" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="PromozioneCompatibile" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="CodicePromo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="FrasePromo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="NomePromo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="PacchettiCompatibili" minOccurs="0"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="PacchettoCompatibile" minOccurs="0" maxOccurs="unbounded"> 
             <xsd:complexType> 
              <xsd:sequence> 
               <xsd:element name="BitmapPremium" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="IdPacchetto" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="NomePacc" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="NumGeneri" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="NumPremium" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="PeriodicitaAddebito" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="Peso" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="Prezzo" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="RateCode" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="TipoPkt" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="TipoPrezzo" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="TipoProdotto" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="Type" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="GeneriCompatibili" minOccurs="0"> 
                <xsd:complexType> 
                 <xsd:sequence> 
                  <xsd:element name="GenereCompatibile" minOccurs="0" maxOccurs="unbounded"> 
                   <xsd:complexType> 
                    <xsd:sequence> 
                     <xsd:element name="Bitmap" type="xsd:string" minOccurs="0" /> 
                     <xsd:element name="CodiceCombinazione" type="xsd:string" minOccurs="0" /> 
                     <xsd:element name="Descrizione" type="xsd:string" minOccurs="0" /> 
                     <xsd:element name="DescrizioneCombinazione" type="xsd:string" minOccurs="0" /> 
                     <xsd:element name="IdGenere" type="xsd:string" minOccurs="0" /> 
                     <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
                     <xsd:element name="NomeGenere" type="xsd:string" minOccurs="0" /> 
                     <xsd:element name="Ordine" type="xsd:string" minOccurs="0" /> 
                     <xsd:element name="RateCode" type="xsd:string" minOccurs="0" /> 
                     <xsd:element name="Type" type="xsd:string" minOccurs="0" /> 
                    </xsd:sequence> 
                   </xsd:complexType> 
                  </xsd:element> 
                 </xsd:sequence> 
                </xsd:complexType> 
               </xsd:element> 
              </xsd:sequence> 
             </xsd:complexType> 
            </xsd:element> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>