esb_uat/repo/WS_WSC_NORMALIZZAADDRESS/xsd/SkyXSD_WS_WSC_NORMALIZZAADDRESS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="ParticellaToponomastica" type="xsd:string" /> 
   <xsd:element name="Strada" type="xsd:string" /> 
   <xsd:element name="NumeroCivico" type="xsd:string" /> 
   <xsd:element name="CAP" type="xsd:string" /> 
   <xsd:element name="Citta" type="xsd:string" /> 
   <xsd:element name="Provincia" type="xsd:string" /> 
   <xsd:element name="Scala" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Interno" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Complesso" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Piano" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="Indirizzo" minOccurs="0" maxOccurs="unbounded"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="CAP" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Citta" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Complesso" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="IndirizzoCompleto" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Interno" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="MatchCode" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="MatchCodeDWI" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="NormalizzatoFlg" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="NumeroCivico" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="ParticellaToponomastica" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Piano" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Provincia" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Scala" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Strada" type="xsd:string" minOccurs="0" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>