osb_uat/repo/SalesforceProject/REST/CRM/PROMO/HANDLER/PS_REST_CRM_PROMO_HANDLER/xsd/XSD_CRM_PROMO_HANDLER.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data" targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
	<xsd:element name="requestGetTechnicalPromo" type="requestGetTechnicalPromoType"/>
	<xsd:complexType name="requestGetTechnicalPromoType">
		<xsd:sequence>
			<xsd:element name="promoCode" type="xsd:string"/>
			<xsd:element name="promoId" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseGetTechnicalPromo" type="responseGetTechnicalPromoType"/>
	<xsd:complexType name="responseGetTechnicalPromoType">
		<xsd:sequence>
			<xsd:element name="mdwResultCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="mdwResultDescription" type="xsd:string" minOccurs="0"/>
			<xsd:element name="promoTechList" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="promoTech" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="promoTechId" type="xsd:string" minOccurs="0"/>
									<xsd:element name="promoTechCode" type="xsd:string" minOccurs="0"/>
									<xsd:element name="promoTechDescription" type="xsd:string" minOccurs="0"/>
									<xsd:element name="promoTechName" type="xsd:string" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="requestGetAppliedPromotion" type="requestGetAppliedPromotionType"/>
	<xsd:complexType name="requestGetAppliedPromotionType">
		<xsd:sequence>
			<xsd:element name="billingAccountId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="responseGetAppliedPromotion" type="responseGetAppliedPromotionType"/>
	<xsd:complexType name="responseGetAppliedPromotionType">
		<xsd:sequence>
			<xsd:element name="resultCode" type="xsd:string"/>
			<xsd:element name="resultDescription" type="xsd:string"/>			
			<xsd:element name="records" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="record" minOccurs="1" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="id" type="xsd:string"/>
									<xsd:element name="name" type="xsd:string"/>
									<xsd:element name="billingAccountId" type="xsd:string"/>
									<xsd:element name="commitmentStartDate" type="xsd:string"/>
									<xsd:element name="commitmentEndDate" type="xsd:string" minOccurs="0"/>
									<xsd:element name="promotionId" type="xsd:string"/>
									<xsd:element name="sequence" type="xsd:string" minOccurs="0"/>
									<xsd:element name="cancellationDate" type="xsd:string" minOccurs="0"/>
									<xsd:element name="appliesTo" type="xsd:string" minOccurs="0"/>
									<xsd:element name="cancellationStatus" type="xsd:string" minOccurs="0" />
									<xsd:element name="reasonForCancellation" type="xsd:string" minOccurs="0"/>
									<xsd:element name="pricingStartDate" type="xsd:string" minOccurs="0"/>
									<xsd:element name="pricingEndDate" type="xsd:string" minOccurs="0"/>
									<xsd:element name="description" type="xsd:string" minOccurs="0"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>