esb_uat/repo/WS_WSC_GESTIONE_VOD/xsd/SkyXSD_WS_WSC_GESTIONE_VOD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="Ambito" type="xsd:string" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="CodiceSMC" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ConsensoDatiAltriDevice" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Azione" type="xsd:string" /> 
   <xsd:element name="FlagTeC" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceContatto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="IdentificativoServizio" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagCoBrowsing" type="xsd:string" /> 
   <xsd:element name="FlagInvio" type="xsd:string" /> 
   <xsd:element name="RateCode" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TipoProdotto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IdPacchetto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceLavorazione" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ConsensoDatiAnytime" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IdContratto" type="xsd:string" /> 
   <xsd:element name="TipoOfferta" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagConsensoKidsApp" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TermCondiKidsApp" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="SessionId" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="CodiceEsigenza" type="xsd:string" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>