esb_uat/repo/WS_SF_SBL_SEND_MAIL/xsd/SkyXSD_WS_SF_SBL_SEND_MAIL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="Input" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="ItemInput" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Email" type="xsd:string" /> 
         <xsd:element name="DataValidita" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Tipo" type="xsd:string" /> 
         <xsd:element name="Url" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Sezione1" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Sezione2" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Sezione3" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Reminder" type="xsd:string" /> 
         <xsd:element name="CodiceCliente" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="IdOpty" type="xsd:string" /> 
         <xsd:element name="Attachment" type="xsd:string" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="Descrizione" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>