esb_uat/repo/WS_IVR_CHECK_ELEGIBILITY_ASYNC/xsd/SkyXSD_WS_CHECK_ELEGIBILITY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="CodicePromo" type="xsd:string" /> 
   <xsd:element name="InputFastweb" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="CommonCode" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Codice" minOccurs="0" maxOccurs="unbounded"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="Codice" type="xsd:string" minOccurs="0" /> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
   <xsd:element name="TipoVenditore" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Dealer" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CanaleCampagna" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="RateCodePkt" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CanaleChiamante" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" /> 
   <xsd:element name="EligibilityFlg" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Vincoli" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Vincolo" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Nome" type="xsd:string" /> 
         <xsd:element name="Esito" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="DatiEsito" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_OUTPUT" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>