esb_uat/repo/WS_WEB_SBL_EXECUTE/xsd/SkyXSD_WS_WEB_SBL_EXECUTE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="NumeroCdC" type="xsd:string" /> 
   <xsd:element name="AnnoCdC" type="xsd:string" /> 
   <xsd:element name="MeseCdC" type="xsd:string" /> 
   <xsd:element name="ImportoTotale" type="xsd:string" /> 
   <xsd:element name="NumPackAcquistati" type="xsd:string" /> 
   <xsd:element name="IntestatarioCdC" type="xsd:string" /> 
   <xsd:element name="IndirizzoAlternativo" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Nome" type="xsd:string" /> 
      <xsd:element name="Cognome" type="xsd:string" /> 
      <xsd:element name="Presso" type="xsd:string" /> 
      <xsd:element name="Indirizzo" type="xsd:string" /> 
      <xsd:element name="Comune" type="xsd:string" /> 
      <xsd:element name="Provincia" type="xsd:string" /> 
      <xsd:element name="Cap" type="xsd:string" /> 
      <xsd:element name="Civico" type="xsd:string" /> 
      <xsd:element name="ParticellaToponomastica" type="xsd:string" /> 
      <xsd:element name="Egon_MATCHCODE" type="xsd:string" /> 
      <xsd:element name="Egon_ATTVLXATT" type="xsd:string" /> 
      <xsd:element name="Egon_BES1XG" type="xsd:string" /> 
      <xsd:element name="Egon_BES1XM" type="xsd:string" /> 
      <xsd:element name="Egon_BES1YG" type="xsd:string" /> 
      <xsd:element name="Egon_BES1YM" type="xsd:string" /> 
      <xsd:element name="Egon_BESVLXBES" type="xsd:string" /> 
      <xsd:element name="Egon_FLXCTX" type="xsd:string" /> 
      <xsd:element name="Egon_IDCIV" type="xsd:string" /> 
      <xsd:element name="Egon_NAB_All" type="xsd:string" /> 
      <xsd:element name="Egon_NAB" type="xsd:string" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>