esb_uat/repo/WS_WSC_CHECK_MGM_NUM/xsd/SkyXSD_WS_WSC_CHECK_MGM_NUM.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by *__________* (*__________*) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eb="http://www.reply.it/existbus" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="COMPLEX_INPUT"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="COMPLEX_OUTPUT"> 
  <xsd:sequence> 
   <xsd:element name="CodiceEsito" type="xsd:string" /> 
   <xsd:element name="DescrizioneEsito" minOccurs="0" type="xsd:string" /> 
   <xsd:element name="NumeroMassimo" minOccurs="0" type="xsd:string" /> 
   <xsd:element name="NumeroPresentati" minOccurs="0" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
</xsd:schema>