esb_uat/repo/WS_SCMS_SBL_CAMBIO_CLUSTER_RENDICONTAZIONE/xsd/SkyXSD_SCMS_SBL_CAMBIO_CLUSTER_RENDICONT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:java="http://www.reply.it/existbus" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="IdPDA" type="xsd:string" nillable="false" /> 
   <xsd:element name="IdContratto" type="xsd:string" nillable="false" /> 
   <xsd:element name="DataVariazioneRendicontazione" type="xsd:string" nillable="false" /> 
   <xsd:element name="IdContrattoCessato" type="xsd:string" nillable="false" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="CodiceEsito" type="xsd:string" nillable="false" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" nillable="false" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_OUTPUT" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>