esb_uat/repo/WS_SF_SBL_CALCOLA_MGM/xsd/SkyXSD_WS_SF_SBL_CALCOLA_MGM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodicePromozione" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceDealer" type="xsd:string" /> 
   <xsd:element name="CodicePromozionale" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceMgm" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="XIdCodicePromozione2SKY" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceComplex" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
</xsd:schema>