esb_uat/repo/WS_HTL_SBL_CALLMEBACK/xsd/SkyXSD_WS_HTL_SBL_CALLMEBACK.xsd

<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceAccount" type="xsd:string" /> 
   <xsd:element name="MotivoChiamata" type="xsd:string" /> 
   <xsd:element name="TipologiaProblema" type="xsd:string" /> 
   <xsd:element name="DescrizioneProblema" type="xsd:string" /> 
   <xsd:element name="CamereConProblema" type="xsd:string" /> 
   <xsd:element name="NomeCliente" type="xsd:string" /> 
   <xsd:element name="CognomeCliente" type="xsd:string" /> 
   <xsd:element name="TelefonoPrincipale" type="xsd:string" /> 
   <xsd:element name="TelefonoSecondario" type="xsd:string" /> 
   <xsd:element name="EmailReferente" type="xsd:string" /> 
   <xsd:element name="FascaOrariaRicontatto" type="xsd:string" /> 
   <xsd:element name="MeseRifFattura" type="xsd:string" /> 
   <xsd:element name="AnnoRifFattura" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>