esb_uat/repo/WS_WSC_LEGGIDATICLIENTE/xsd/SkyXSD_WS_WSC_LEGGIDATICLIENTE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="AltroTelefono" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Cellulare" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceFiscale" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CoerenzaNomeCognomeCF" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Cognome" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ComuneDocumento" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ComuneNascita" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DataNascita" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DataRilascioDocumento" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DittaIndividuale" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="EMail" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="EnteRilascioDocumento" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Fax" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagAnalisiPreferenze" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagConsensoAnywhere" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagConsensoDatiAltriDevice" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagConsensoSkyGoTrial" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagPromoDMOutbound" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagPromoNuoveTecnologie" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="NazioneDocumento" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="NumeroDocumento" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ProvinciaNascita" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Segmento" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Sesso" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="SiglaProvinciaDocumento" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Stato" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Telefono" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TipoDocumento" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Contratti" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Contratto" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="StatoContratto" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>