esb_uat/repo/WS_WSC_GET_CANALI_ABILITATI/xsd/SkyXSD_WS_WSC_GET_CANALI_ABILITATI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="IdPacchetto" type="xsd:string" /> 
   <xsd:element name="BitmapGenere" type="xsd:string" /> 
   <xsd:element name="BitmapPremium" type="xsd:string" /> 
   <xsd:element name="Visione" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneCanali" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="Canali" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Canale" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="NomeCanale" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>