esb_uat/repo/WS_WSC_CREACONTATTO/xsd/SkyXSD_WS_WSC_CREACONTATTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="FlagBB" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceEsigenza" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FlagMail" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="PromozioneProposta" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IdPDA" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceCliente" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Provenienza" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Canale" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContatto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ContattoId" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>