esb_uat/repo/WS_WEB_TS_RECUPERA_MARCA_MODELLO/xsd/SkyXSD_Web_Ts_RecuperaMarcaModello.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DataInput"> 
  <xsd:sequence> 
   <xsd:element name="OrderNumber" type="eb:String100" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DataOutput"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="eb:String1" /> 
   <xsd:element name="Descrizione" type="xsd:string" /> 
   <xsd:element name="IdLogInput" type="xsd:string" /> 
   <xsd:element name="Marca" type="xsd:string" /> 
   <xsd:element name="Modello" type="xsd:string" /> 
   <xsd:element name="LISTATVHD"> 
    <xsd:complexType> 
     <xsd:sequence minOccurs="0" maxOccurs="unbounded"> 
      <xsd:element name="TVHD" type="eb:TV" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="TV"> 
  <xsd:sequence> 
   <xsd:element name="Marca" type="xsd:string" /> 
   <xsd:element name="Modello" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:simpleType name="String100"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="100" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
 <xsd:simpleType name="String1"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="1" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
</xsd:schema>