esb_uat/repo/WS_WEB_SET_ACCOUNT_INFO/xsd/SkyXSD_WS_WEB_SET_ACCOUNT_INFO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CRM_CODICE_CLIENTE" type="xsd:string" /> 
   <xsd:element name="CRM_EMAIL" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CRM_EMAIL_VALIDATION_FLG" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:enumeration value="Y" /> 
      <xsd:enumeration value="N" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="CRM_STATISTICHE_MERCATO" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:enumeration value="Y" /> 
      <xsd:enumeration value="N" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="CRM_COMUNICAZIONI_DA_TERZI" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:enumeration value="Y" /> 
      <xsd:enumeration value="N" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="CRM_WSC_FLAG" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:enumeration value="Y" /> 
      <xsd:enumeration value="N" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="CRM_CELLULARE" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="RTD_NAV_TRACKING_FLG" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="RTD_NAV_COOKIE_FLG" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>