esb_uat/repo/WS_SM_SBL_CHIUSURA_CQ/xsd/SkyXSD_SM_SBL_CHIUSURA_CQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="RequestChiusuraCQType"> 
  <xsd:sequence> 
   <xsd:element name="NumODL" type="xsd:string" /> 
   <xsd:element name="TipoOperazione" minOccurs="0" type="xsd:string" /> 
   <xsd:element name="Tid" minOccurs="0" type="xsd:string" /> 
   <xsd:element name="OperatoreSM" type="xsd:string" /> 
   <xsd:element name="StatoODL" minOccurs="0" type="xsd:string" /> 
   <xsd:element name="SottoStatoODL" minOccurs="0" type="xsd:string" /> 
   <xsd:element name="Altro" minOccurs="0" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="ResponseChiusuraCQType"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="StatoODL" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="SottoStatoODL" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="ResponseChiusuraCQ" type="eb:ResponseChiusuraCQType" /> 
 <xsd:element name="RequestChiusuraCQ" type="eb:RequestChiusuraCQType" /> 
</xsd:schema>