esb_uat/repo/WS_SF_BBH_CONTAB_DATI_FATTURA/xsd/SkyXSD_SF_BBH_CONTAB_DATI_FATTURA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eb="http://www.reply.it/existbus" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="COMPLEX_INPUT"> 
  <xsd:sequence> 
   <xsd:element name="Tid" type="xsd:string" /> 
   <xsd:element name="BillingAccount" type="xsd:string" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="COMPLEX_OUTPUT"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="DescEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Fatture"> 
    <xsd:complexType> 
     <xsd:sequence minOccurs="0" maxOccurs="unbounded"> 
      <xsd:element name="Fattura" type="eb:Fattura" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="Fattura"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="BillingAccount" type="xsd:string" /> 
   <xsd:element name="NumFattura" type="xsd:string" /> 
   <xsd:element name="DataFattura" type="xsd:date" /> 
   <xsd:element name="Descrizione" type="xsd:string" /> 
   <xsd:element name="TotaleFattura" type="xsd:decimal" /> 
   <xsd:element name="Imponibile" type="xsd:decimal" /> 
   <xsd:element name="DataOraPeriodo" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
</xsd:schema>