esb_uat/repo/WS_WSC_LEGGI_CATALOGO/xsd/SkyXSD_WS_WSC_LEGGI_CATALOGO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="Pacchetti" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Pacchetto" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="BitmapPremium" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="IdPacchetto" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="NumGeneri" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="NumPremium" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Peso" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="RateCode" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="TipoPkt" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="TipoProdotto" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Generi" minOccurs="0" maxOccurs="unbounded"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="Genere" minOccurs="0" maxOccurs="unbounded"> 
             <xsd:complexType> 
              <xsd:sequence> 
               <xsd:element name="Bitmap" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="CodiceCombinazione" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="DescrizioneCombinazione" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="IdGenere" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="NomeGenere" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="Ordine" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="RateCode" type="xsd:string" minOccurs="0" /> 
              </xsd:sequence> 
             </xsd:complexType> 
            </xsd:element> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
         <xsd:element name="Prezzi" minOccurs="0" maxOccurs="unbounded"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="Prezzo" minOccurs="0" maxOccurs="unbounded"> 
             <xsd:complexType> 
              <xsd:sequence> 
               <xsd:element name="CodiceListino" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="NomeListino" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="Prezzo" type="xsd:string" minOccurs="0" /> 
              </xsd:sequence> 
             </xsd:complexType> 
            </xsd:element> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>