esb_uat/repo/WS_SCMS_EXECUTE_INFOCT_WSC/xsd/SkyXSD_WS_SCMS_EXECUTE_INFOCT_WSC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="request"> 
  <xsd:sequence> 
   <xsd:element name="flagsync" type="xsd:string" /> 
   <xsd:element minOccurs="0" name="clientid" type="xsd:string" /> 
   <xsd:element minOccurs="0" name="operator" type="xsd:string" /> 
   <xsd:element name="idcaller" type="xsd:string" /> 
   <xsd:element name="typesrvreq" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="response"> 
  <xsd:sequence> 
   <xsd:element name="result" type="xsd:string" /> 
   <xsd:element minOccurs="0" name="ndserr" type="xsd:string" nillable="true" /> 
   <xsd:element name="transid" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="descriptionerr" type="xsd:string" /> 
   <xsd:element minOccurs="0" name="catalogs" type="eb:t_catalogs" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="t_catalogs"> 
  <xsd:sequence> 
   <xsd:element name="catalog" type="eb:t_catalog" minOccurs="0" maxOccurs="unbounded" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="t_catalog"> 
  <xsd:sequence> 
   <xsd:element name="id" type="xsd:long" /> 
   <xsd:element name="description" type="xsd:string" /> 
   <xsd:element name="start_date" type="xsd:date" /> 
   <xsd:element name="end_date" type="xsd:date" /> 
   <xsd:element name="components" type="eb:t_components" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="t_components"> 
  <xsd:sequence> 
   <xsd:element name="component" type="eb:t_component" maxOccurs="unbounded" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="t_component"> 
  <xsd:sequence> 
   <xsd:choice> 
    <xsd:element name="perc_discount" type="xsd:decimal" /> 
    <xsd:element name="abs_discount" type="xsd:decimal" /> 
    <xsd:element name="fixed_price" type="xsd:decimal" /> 
   </xsd:choice> 
   <xsd:element name="restrictions" type="eb:t_restrictions" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="t_restrictions"> 
  <xsd:sequence> 
   <xsd:element name="restriction" type="eb:t_restriction" maxOccurs="unbounded" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="t_restriction"> 
  <xsd:sequence> 
   <xsd:element name="crm_package" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="content_code" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="1" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="sub_content_code" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="1" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="crm_package_contains" type="xsd:boolean" /> 
   <xsd:element name="content_code_not" type="xsd:boolean" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="requestINFOCT" type="eb:request" /> 
 <xsd:element name="responseINFOCT" type="eb:response" /> 
</xsd:schema>