esb_uat/repo/WS_IVR_GET_CMDMKPI/xsd/SkyXSD_WS_GET_CMDMKPI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="ConnId" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TransId" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Esito" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="15" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DescrizioneEsito" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="2000" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DAT_RICH_CESSAZIONE_CNTR" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="7" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DAT_STATISTICHE_FLG" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="7" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_CAUS_CSS_ANN_CNTR" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="30" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_CAUS_SOSP_CNTR" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="30" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_MOP" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="5" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_STATO_BUSINESS" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="50" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="FLG_BAMBINI_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_BAMBINI_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_CALCIO_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_CALCIO_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_CANDIDATO_SOSP" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_CINEMA_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_CINEMA_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_COMUNICAZIONE_TERZI" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_DOCUMENTARI_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_DOCUMENTARI_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_HD_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_HD_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_INTRATTENIMENTO_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_INTRATTENIMENTO_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_MUSICA_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_MUSICA_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_NEWS_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_NEWS_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_SKYFAMIGLIA_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_SKYFAMIGLIA_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_SKYGO" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_SKYTV_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_SKYTV_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_SPORT_PACPOS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_SPORT_PACVIS" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="NUM_GENERI_U2_PACPOS" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="22" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="NUM_GENERI_U2_PACVIS" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="22" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="NUM_GENERI_U6_PACPOS" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="22" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="NUM_GENERI_U6_PACVIS" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="22" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="NUM_PACK_PACPOS" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="22" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="NUM_PACK_PACVIS" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="22" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="FLG_CONTRATTO_BUNDLE" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="COD_LISTINO" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="15" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="COD_PERIODO_FATT" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="20" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_TIPO_PAG" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="30" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_TIPO_PAG_PENDING" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="30" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="FLG_LASTUPGRADE_CALCIO" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_LASTUPGRADE_SPORT" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FLG_LASTUPGRADE_CINEMA" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="COD_PROMO_ATTIVE_CONCAT" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="200" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_STATO_CNTR_BROADBAND" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="200" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_STATO_CNTR" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="30" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_VISIONE_STB_PACC_MV1" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="30" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_TECNOLOGIA_STB_PACC_MV1" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="10" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_VISIONE_STB_PACC_POSSEDUTO" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="10" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_TECNOLOGIA_STB_PACC_POSS" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="10" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_VISIONE_STB_TOTALE" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="10" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_VISIONE_STB_PACC_MV2" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="10" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_TECNOLOGIA_STB_PACC_MV2" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="30" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_VISIONE_STB_PACC_MV3" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="30" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
   <xsd:element name="DES_TECNOLOGIA_STB_PACC_MV3" minOccurs="0"> 
    <xsd:simpleType> 
     <xsd:restriction base="xsd:string"> 
      <xsd:maxLength value="10" /> 
     </xsd:restriction> 
    </xsd:simpleType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_OUTPUT" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>