esb_uat/repo/WS_WSC_GET_SUBPROMO_COMPATIBILI/xsd/SkyXSD_WS_WSC_GET_SUBPROMO_COMPATIBILI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="TipoVenditore" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Dealer" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Retail" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="TipologiaPromozione" type="xsd:string" /> 
   <xsd:element name="CodicePromoScelta" type="xsd:string" /> 
   <xsd:element name="FlagPSCache" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="Promozioni" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Promozione" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Categoria" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="ClasseServizioPremium" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Codice" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="DataFine" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="DataInizio" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="FlagMigrazione" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="FrasePromozionale" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Listino" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Sottocategoria" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Sottotipo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Tecnologia" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Tipo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Tipologia" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="TipoPromo" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>