esb_uat/repo/WS_WEB_CALLMENOW/xsd/SkyXSD_WS_WEB_CALLMENOW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="TipoCliente" type="xsd:string" /> 
   <xsd:element name="CodiceAccount" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Nome" type="xsd:string" /> 
   <xsd:element name="Cognome" type="xsd:string" /> 
   <xsd:element name="RagioneSociale" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TelefonoPrincipale" type="xsd:string" /> 
   <xsd:element name="TelefonoSecondario" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="MotivoBusiness" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>