esb_uat/repo/WS_ASSIST_SBL_TRACCIA_ESIGENZA/xsd/SkyXSD_WS_ASSIST_SBL_TRACCIA_ESIGENZA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="CodiceContratto" minOccurs="0" type="xsd:string" /> 
   <xsd:element name="Login" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="AzioneDispositiva" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TelefonoCliente" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TipoContatto" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Inbound" minOccurs="0"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Azione" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Canale" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CrossReferenceId" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CodiceTracciamento" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="TestoSMS" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="StartSMS" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
      <xsd:element name="Outbound" minOccurs="0"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Azione" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Canale" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CrossReferenceId" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CodiceTracciamento" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="TestoSMS" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="EndSMS" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>