esb_uat/repo/WS_RTD_CRM_END_SESSION/xsd/SkyXSD_RTD_END_SESSION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eb="http://www.reply.it/existbus" targetNamespace="http://www.reply.it/existbus" elementFormDefault="unqualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="COMPLEX_INPUT"> 
  <xsd:sequence> 
   <xsd:element name="contractId" type="xsd:string" /> 
   <xsd:element name="customerCode" type="xsd:string" /> 
   <xsd:element name="sessionId" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="COMPLEX_OUTPUT"> 
  <xsd:sequence> 
   <xsd:element name="sessionId" type="xsd:string" /> 
   <xsd:element name="statusCode" type="xsd:int" /> 
   <xsd:element name="advisoryMessages" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="advisoryMessage" type="eb:advisoryMessageType" minOccurs="0" maxOccurs="unbounded" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="advisoryMessageType"> 
  <xsd:sequence> 
   <xsd:element name="messageCode" type="xsd:int" minOccurs="0" /> 
   <xsd:element name="statusLevel" type="xsd:int" minOccurs="0" /> 
   <xsd:element name="detailMessage" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="message" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="request" type="eb:COMPLEX_INPUT" /> 
 <xsd:element name="response" type="eb:COMPLEX_OUTPUT" /> 
</xsd:schema>