esb_uat/repo/WS_IVR_INSERISCI_PAGAMENTI/xsd/SkyXSD_WS_IVR_INSERISCI_PAGAMENTI.xsd

<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" xmlns:tns="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="OrderNumber" type="xsd:string" /> 
   <xsd:element name="Pagamenti" type="tns:ArrayOf_record" maxOccurs="unbounded" /> 
   <xsd:element name="Provenienza" type="xsd:string" /> 
   <xsd:element name="ConnId" type="xsd:string" /> 
   <xsd:element name="TransId" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="ArrayOf_record"> 
  <xsd:sequence> 
   <xsd:element name="MetodoPagamento" type="xsd:string" /> 
   <xsd:element name="Importo" type="xsd:string" /> 
   <xsd:element name="DataPagamento" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="DescrEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ClienteId" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>