esb_uat/repo/WS_WSC_GET_LISTA_OPERATORI/xsd/SkyXSD_WS_WSC_GET_LISTA_OPERATORI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="Operatori" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Operatore" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="CDMD" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CDMV" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CNP" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CodiceOperatore" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CS" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="NomeOperatore" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
</xsd:schema>