esb_uat/repo/WS_SM_SBL_WORK_ORDER_PRINT/xsd/SkyXSD_SM_SBL_WORK_ORDER_PRINT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="RequestWorkOrderPrintType"> 
  <xsd:sequence> 
   <xsd:element name="NumODL" type="xsd:string" /> 
   <xsd:element name="TagXml" type="xsd:string" /> 
   <xsd:element name="OperatoreSM" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="ResponseWorkOrderPrintType"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" minOccurs="1" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="URL" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="ResponseWorkOrderPrint" type="eb:ResponseWorkOrderPrintType" /> 
 <xsd:element name="RequestWorkOrderPrint" type="eb:RequestWorkOrderPrintType" /> 
</xsd:schema>