esb_uat/repo/WS_WSC_CAMBIOPACCHETTO/xsd/SkyXSD_WS_WSC_CAMBIOPACCHETTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="SmartCard" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="AdesioneBundle" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="RateCodePkt" type="xsd:string" /> 
   <xsd:element name="StatoAdesione" type="xsd:string" /> 
   <xsd:element name="CodicePromozione" type="xsd:string" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="FlagCoBrowsing" type="xsd:string" /> 
   <xsd:element name="CodiceLavorazione" type="xsd:string" /> 
   <xsd:element name="CodiceContatto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="BitmapPacchetto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="BitmapGenere" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TipoCambioPacchetto" type="xsd:string" /> 
   <xsd:element name="RateCodePacchetto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="RateCodeGenere" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Servizi" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Servizio" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="RateCode" type="xsd:string" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="CodiceEsigenza" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="FrasePromozionale" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="MessagioAnywhere" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Riepilogo" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Generi" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Bitmap" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CodiceCombinazione" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Descrizione" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="DescrizioneCombinazione" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="IdGenere" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="NomeGenere" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Ordine" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="RateCode" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Type" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
      <xsd:element name="Pacchetto" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="DescrizioneAdesione" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="IdPacchetto" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="PeriodicitaAddebito" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Prezzo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="RateCode" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="TipoPrezzo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="TipoProdotto" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
      <xsd:element name="Servizio" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="DescrizioneAdesione" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="IdPacchetto" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="PeriodicitaAddebito" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Prezzo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="RateCode" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="TipoPrezzo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="TipoProdotto" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Generi" minOccurs="0" maxOccurs="unbounded"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="Bitmap" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="CodiceCombinazione" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="Descrizione" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="DescrizioneCombinazione" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="IdGenere" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="NomeGenere" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="Ordine" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="RateCode" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="Type" type="xsd:string" minOccurs="0" /> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>