esb_uat/repo/WS_WSC_CAMBIOMOP/xsd/SkyXSD_WS_WSC_CAMBIOMOP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="UpdMopFW" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CFSottoscrittore" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TipoMOP" type="xsd:string" /> 
   <xsd:element name="PeriodoFatturazione" type="xsd:string" /> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="ABI" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Agenzia" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Banca" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CAB" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CIN" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IndirizzoAgenzia" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="NumeroConto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IBAN" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IntestatarioCarta" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="NominativoSottoscrittore" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="NumeroCarta" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ScadenzaCartaMese" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ScadenzaCartaAnno" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceContatto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceLavorazione" type="xsd:string" /> 
   <xsd:element name="FlagCoBrowsing" type="xsd:string" /> 
   <xsd:element name="SessionId" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IGFStid" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IGFSshopID" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IGFSpaymentID" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="CodiceEsigenza" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DataEffettiva" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="IBAN" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TipoCarta" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>