esb_uat/repo/WS_WEB_TS_RESET_SMC/xsd/SkyXSD_Web_Ts_ResetSmc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DataInput"> 
  <xsd:sequence> 
   <xsd:element name="IdCliente" type="eb:String100" /> 
   <xsd:element name="Email" type="eb:String100" /> 
   <xsd:element name="CodiceAccount" type="eb:String15" /> 
   <xsd:element name="MatricolaSMC" type="eb:String100" /> 
   <xsd:element name="FlagEsigenza" type="eb:String15" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DataOutput"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="eb:String1" /> 
   <xsd:element name="Descrizione" type="xsd:string" /> 
   <xsd:element name="IdLogInput" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:simpleType name="String100"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="100" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
 <xsd:simpleType name="String50"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="50" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
 <xsd:simpleType name="String15"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="15" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
 <xsd:simpleType name="String1"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="1" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
</xsd:schema>