esb_uat/repo/WS_WSC_MODIFICADATICLIENTE/xsd/SkyXSD_WS_WSC_MODIFICADATICLIENTE.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by *__________* (*__________*) -->
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="Telefono" type="xsd:string" /> 
   <xsd:element name="TelefonoNormFlag" type="xsd:string" /> 
   <xsd:element name="AltroTelefono" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="AltroTelefonoNormFlag" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Fax" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="FaxNormFlag" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Cellulare" type="xsd:string" /> 
   <xsd:element name="CellulareNormFlag" type="xsd:string" /> 
   <xsd:element name="EMail" type="xsd:string" /> 
   <xsd:element name="TipoDocumento" type="xsd:string" /> 
   <xsd:element name="NumeroDocumento" type="xsd:string" /> 
   <xsd:element name="CodiceContatto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceLavorazione" type="xsd:string" /> 
   <xsd:element name="FlagCoBrowsing" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="CodiceEsigenza" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>