esb_uat/repo/WS_IVR_CALCOLA_PREZZO/xsd/SkyXSD_WS_IVR_CALCOLA_PREZZO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="IdContratto" type="xsd:string" /> 
   <xsd:element name="CodicePromo" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="RateCodeGenere" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="RateCodePacchetto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IdPacchettoOld" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Provenienza" type="xsd:string" /> 
   <xsd:element name="ConnId" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TransId" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="SessionId" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DifferenzaUpgrade" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="PrezzoPacchetto" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="PrezzoPacchettoOld" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>