esb_uat/repo/WS_ASSIST_RECUPERA_INFO_FATTURAZIONE/xsd/SkyXSD_WS_ASSIST_RECUPERA_INFO_FATTURAZIONE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="SRVZ_DESCRIZ_ESITO" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="SRVZ_RET_CODE" type="xsd:string" /> 
   <xsd:element name="WS_AMOUNT" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="KN_IMPORTO_DOVUTO" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="PY_X_IMPORTO_SCADUTO" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="INC_IMPORTO_INCASSATO" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="INC_DATA_INCASSO" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="KN_IMPORTO_REF" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="KN_DATA_PAYMENT" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="WS_FATTURA_FML32" minOccurs="0" type="eb:WS_FATTURA_FML32_TYPE" /> 
   <xsd:element name="WS_FATTURE_FML32" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="WS_FATTURA_FML32" type="eb:WS_FATTURA_FML32_TYPE" minOccurs="0" maxOccurs="unbounded" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="WS_FATTURA_FML32_TYPE"> 
  <xsd:sequence> 
   <xsd:element name="KN_NUMERO_FATTURA" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="INC_DATA_EMISSIONE" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="INC_DATA_CHIUSURA" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="INC_DATA_SCADENZA" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="KN_TOTALE_FATTURA" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="WS_DETTAGLI_FML32" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="WS_DETTAGLIO_FML32" type="eb:WS_DETTAGLIO_FML32_TYPE" minOccurs="0" maxOccurs="unbounded" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="WS_DETTAGLIO_FML32_TYPE"> 
  <xsd:sequence> 
   <xsd:element name="CRM_DESCRIZIONE" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="KN_PERIOD_FATT_SI" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="KN_CODE_ALIQUOTA" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="KN_PREZZO_ESIG" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>