osb_uat/repo/CPQProject/promotionCancellation/PS_WS_CPQ_PROMOTION_CANCELLATION/xsd/XSD_CPQ_PROMOTION_CANCELLATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
           targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xs:element name="requestPromotionCancellation" type="requestPromotionCancellationType"/>
  <xs:element name="responsePromotionCancellation" type="responsePromotionCancellationType"/>
  <xs:complexType name="requestPromotionCancellationType">
    <xs:sequence>
      <xs:element name="contractId" type="xs:string"/>
      <xs:element name="accountId" type="xs:string"/>
      <xs:element name="parentContractId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="responsePromotionCancellationType">
    <xs:sequence>
      <xs:element name="resultCode" type="xs:string"/>
      <xs:element name="resultDescription" type="xs:string"/>
      <xs:element name="tid" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>