esb_uat/repo/WS_SF_SBL_GET_MATRICOLE/xsd/SkyXSD_WS_SF_SBL_GET_MATRICOLE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="XCodiceVenditore" type="xsd:string" /> 
   <xsd:element name="XTipoProdotto" type="xsd:string" /> 
   <xsd:element name="XCodParte" type="xsd:string" /> 
   <xsd:element name="XSeriale" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element minOccurs="0" name="Matricole" type="eb:t_Matricole" /> 
   <xsd:element minOccurs="0" name="Esito" type="xsd:string" /> 
   <xsd:element minOccurs="0" name="DescrizioneEsito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="t_Matricole"> 
  <xsd:sequence> 
   <xsd:element maxOccurs="unbounded" minOccurs="0" name="Item" type="eb:t_Item" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="t_Item"> 
  <xsd:sequence> 
   <xsd:element minOccurs="0" name="XCodParte" type="xsd:string" /> 
   <xsd:element minOccurs="0" name="XSeriale" type="xsd:string" /> 
   <xsd:element minOccurs="0" name="XStatoProdotto" type="xsd:string" /> 
   <xsd:element minOccurs="0" name="XPriorità" type="xsd:string" /> 
   <xsd:element minOccurs="0" name="TipoProdotto" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>