osb_uat/repo/BlueBirdProject/SALESFORCE/notificationDac/PS_WS_SF_NOTIFICATION_DAC/xsd/XSD_SF_NOTIFICATION_DAC.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestDateNotification" type="requestDateNotificationType"/>
  <xsd:element name="responseDateNotification" type="responseDateNotificationType"/>
    <xsd:complexType name="requestDateNotificationType">
      <xsd:sequence>
      <xsd:element name="orderId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="date" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="time" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="rescheduling" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
        
  <xsd:complexType name="responseDateNotificationType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>  
</xsd:schema>