esb_uat/repo/WS_IVR_SBL_CATALOGO_PROMO_PARCO/xsd/SkyXSD_WS_IVR_SBL_CATALOGO_PROMO_PARCO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eb="http://www.reply.it/existbus" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="COMPLEX_INPUT"> 
  <xsd:sequence> 
   <xsd:element name="Id" type="xsd:string" /> 
   <xsd:element name="Descrizione" type="xsd:string" /> 
   <xsd:element name="Canale" type="xsd:string" /> 
   <xsd:element name="ConnId" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TransId" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="COMPLEX_OUTPUT"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" /> 
   <xsd:element name="ListOfPromozioniPadre"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="PromozionePadre" minOccurs="0"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="IdSiebel" type="xsd:string" /> 
         <xsd:element name="NomePromo" type="xsd:string" /> 
         <xsd:element name="CodPromo" type="xsd:string" /> 
         <xsd:element name="InizioValidita" type="xsd:string" /> 
         <xsd:element name="FineValidita" type="xsd:string" /> 
         <xsd:element name="Famiglia" type="xsd:string" /> 
         <xsd:element name="ProductType" type="xsd:string" /> 
         <xsd:element name="PromoFittiziaFlag" type="xsd:string" /> 
         <xsd:element name="TipoTreatment" type="xsd:string" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
</xsd:schema>