esb_uat/repo/WS_SPY_SBL_CAMBIO_STATO/xsd/SkyXSD_SBL_SPY_CAMBIO_STATO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="RequestCambioStatoType"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="1" /> 
   <xsd:element name="Stato" type="xsd:string" minOccurs="1" /> 
   <xsd:element name="DataCambio" type="xsd:string" minOccurs="1" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="ResponseCambioStatoType"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" minOccurs="1" /> 
   <xsd:element name="DescrizionEsito" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="ResponseCambioStato" type="eb:ResponseCambioStatoType" /> 
 <xsd:element name="RequestCambioStato" type="eb:RequestCambioStatoType" /> 
</xsd:schema>