esb_uat/repo/WS_IVR_CHECKUP_IMPIANTO/xsd/SkyXSD_IVR_CHECKUP_IMPIANTO.xsd

<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="NumeroODL" type="xsd:string" /> 
   <xsd:element name="SwapMateriale" type="xsd:string" /> 
   <xsd:element name="ConnId" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TransId" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Apparati"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Apparato" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="TipologiaApparato" type="xsd:string" /> 
         <xsd:element name="MatricolaOld" type="xsd:string" /> 
         <xsd:element name="MatricolaNew" type="xsd:string" /> 
         <xsd:element name="DecoderFunzionante" type="xsd:string" /> 
         <xsd:element name="CambioConfigurazione" type="xsd:string" /> 
         <xsd:element name="FurtoSmarrimento" type="xsd:string" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>