osb_uat/repo/BlueBirdProject/Reitek/callMeNow/PS_WS_REITEK_CALL_ME_NOW/xsd/XSD_REITEK_CALL_ME_NOW.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestNotifyCallMeNowWithoutInsertProblem" type="requestNotifyCallMeNowWithoutInsertProblemType"/>
  <xsd:element name="responseNotifyCallMeNowWithoutInsertProblem" type="responseNotifyCallMeNowWithoutInsertProblemType"/>

  <xsd:complexType name="responseNotifyCallMeNowWithoutInsertProblemType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>  
  </xsd:complexType>

  <xsd:complexType name="requestNotifyCallMeNowWithoutInsertProblemType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="surname" type="xsd:string" minOccurs="0"/>
      <xsd:element name="phoneNumber" type="xsd:string" minOccurs="1"/>
      <xsd:element name="customerCode" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>  
  </xsd:complexType>
</xsd:schema>