esb_uat/repo/WS_SM_SBL_REFRESH_MAGAZZINO/xsd/SkyXSD_SM_SBL_REFRESH_MAGAZZINO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="RequestRefreshMagazzinoType"> 
  <xsd:sequence> 
   <xsd:element name="CodiceInstaller" type="xsd:string" /> 
   <xsd:element name="Tid" minOccurs="0" type="xsd:string" /> 
   <xsd:element name="Operatore" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="ResponseRefreshMagazzinoType"> 
  <xsd:sequence> 
   <xsd:element name="Matricole" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Matricola" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="DataCarico" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="MagazzinoSorgente" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Famiglia" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Matricola" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Prodotto" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="CodiceParte" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Tipo" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Stato" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Disponibilita" type="xsd:string" minOccurs="0" /> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
   <xsd:element name="Esito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="ResponseRefreshMagazzino" type="eb:ResponseRefreshMagazzinoType" /> 
 <xsd:element name="RequestRefreshMagazzino" type="eb:RequestRefreshMagazzinoType" /> 
</xsd:schema>