esb_uat/repo/WS_WSC_CHECK_VOD/xsd/SkyXSD_WS_WSC_CHECK_VOD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="Ambito" type="xsd:string" /> 
   <xsd:element name="Azione" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="PromoRTD" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="StatoContratto" type="xsd:string" /> 
   <xsd:element name="TermsCondition" type="xsd:string" /> 
   <xsd:element name="Pacchetti" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Pacchetto" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="IdPacchetto" type="xsd:string" /> 
         <xsd:element name="ServizioVisione" type="xsd:string" /> 
         <xsd:element name="SMC" type="xsd:string" /> 
         <xsd:element name="TipoPacchetto" type="xsd:string" /> 
         <xsd:element name="Prodotti" minOccurs="0"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="Prodotto" maxOccurs="unbounded"> 
             <xsd:complexType> 
              <xsd:sequence> 
               <xsd:element name="Eligibility" type="xsd:string" /> 
               <xsd:element name="IdServizio" type="xsd:string" /> 
               <xsd:element name="RateCode" type="xsd:string" /> 
               <xsd:element name="SottoTipoServizio" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="StatoServizio" type="xsd:string" /> 
               <xsd:element name="TipoProdotto" type="xsd:string" /> 
              </xsd:sequence> 
             </xsd:complexType> 
            </xsd:element> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>