esb_uat/repo/WS_GEO_INVIO_NOTIFICA/xsd/SkyXSD_WS_GEO_INVIO_NOTIFICA.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by *__________* (*__________*) -->
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="ODLNumber" type="xsd:string" /> 
   <xsd:element name="ODLAssigmentDate" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="InternalInstallerCode" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="AppointmentDate" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ReminderNote" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="AppointmentCreationDate" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Note" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ContactOutcome" type="xsd:string" /> 
   <xsd:element name="SuspensionReasons" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ContactDate" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ContactSurname" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Relationship" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="SuspensionCause" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ContactName" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CustomerVisitFlag" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CallBackOn" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="SuspensionNote" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="UserName" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="DescEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescEsitoSistema" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>