esb_uat/repo/WS_PEGASUS_GET_ATTACHMENT/xsd/SkyXSD_WS_PEGASUS_GET_ATTACHMENT.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by *__________* (*__________*) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:eb="http://www.reply.it/existbus" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="COMPLEX_INPUT"> 
  <xsd:sequence> 
   <xsd:element name="OrderNumber" type="xsd:string" /> 
   <xsd:element name="FileName" type="xsd:string" /> 
   <xsd:element name="AbsolutePathTmpl" type="xsd:string" /> 
   <xsd:element name="FilePath" type="xsd:string" /> 
   <xsd:element name="FileUrl" type="xsd:string" /> 
   <xsd:element name="AttachmentRecordId" type="xsd:string" /> 
   <xsd:element name="TIDPGS" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="COMPLEX_OUTPUT"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" /> 
   <xsd:element name="FileUrl" type="xsd:string" /> 
   <xsd:element name="TIDPGS" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
</xsd:schema>