osb_uat/repo/SSOProject/OnePuckPreRegistration/PS_REST_SSO_ONEPUCK_PREREGISTRATION/xsd/XSD_SSO_ONEPUCK_PREREGISTRATION.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestOnePuckPreRegistration" type="requestOnePuckPreRegistrationType"/>
  <xsd:element name="responseOnePuckPreRegistration" type="responseOnePuckPreRegistrationType"/>
  
  <xsd:complexType name="paramsType">
    <xsd:sequence>
      <xsd:element name="email" type="xsd:string"/>
      <xsd:element name="fiscalCode" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="surname" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="requestOnePuckPreRegistrationType">
    <xsd:sequence>
      <xsd:element name="params" type="paramsType"/>
      <xsd:element name="idRequest" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="responseOnePuckPreRegistrationType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string"/>
      <xsd:element name="resultDescription" type="xsd:string"/>
      <xsd:element name="idRequest" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>