esb_uat/repo/WS_IVR_SBL_ATTIVAZIONE_SMC_SOST/xsd/SkyXSD_WS_IVR_SBL_ATTIVAZIONE_SMC_SOST.xsd

<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CRM_ACCOUNT_NUMBER" type="xsd:string" /> 
   <xsd:element name="CA_NUM_SC" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CODICE_LAVORAZIONE" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ConnId" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TransId" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="Descrizione" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>