esb_uat/repo/WS_WSC_COMP_DECODER_INSTALL/xsd/SkyXSD_WS_WSC_COMP_DECODER_INSTALL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="Tipologia" type="xsd:string" /> 
   <xsd:element name="CodiceSMC" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="TecnologiaPktMV" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodicePromozione" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="AdesioneMVE" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="StbMode" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="TipoDecoder" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="NumDeviceSkyQ" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Booster" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="MiniSTB" type="xsd:string" minOccurs="0" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
   <xsd:element name="ScelteDecoder" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="SceltaDecoder" minOccurs="0" maxOccurs="unbounded"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Codice" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="Descrizione" type="xsd:string" minOccurs="0" /> 
         <xsd:element name="SceltaInstallazione" minOccurs="0" maxOccurs="unbounded"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="Codice" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="Descrizione" type="xsd:string" minOccurs="0" /> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>