esb_uat/repo/WS_HTL_SET_MAPPING_STANZE_SMC/xsd/SkyXSD_WS_HTL_SET_MAPPING_STANZE_SMC.xsd

<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="MappingStanzeSmcIn"> 
  <xsd:sequence> 
   <xsd:element name="HTL_CODICE_HOTEL" type="xsd:string" /> 
   <xsd:element name="HTL_CODICE_UTENTE" type="xsd:string" /> 
   <xsd:element name="HTL_DETT_FML" maxOccurs="unbounded"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="HTL_DESCRIZIONE_GRUPPO" type="xsd:string" /> 
      <xsd:element name="HTL_DESCRIZIONE_STANZA" type="xsd:string" /> 
      <xsd:element name="HTL_CODICE_SMC" type="xsd:string" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="MappingStanzeSmcOut"> 
  <xsd:sequence> 
   <xsd:element name="SRVZ_RET_CODE" type="xsd:string" /> 
   <xsd:element name="SRVZ_DESCRIZ_ESITO" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
</xsd:schema>