esb_uat/repo/WS_WEB_TS_AUTORIZZAZIONE_SWAP_MATERIALE/xsd/SkyXSD_Web_Ts_AutorizzazioneSwapMateriale.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DataInput"> 
  <xsd:sequence> 
   <xsd:element name="CodiceAccount" type="eb:String15" /> 
   <xsd:element name="IdPacchetto" type="eb:String100" /> 
   <xsd:element name="Email" type="eb:String100" /> 
   <xsd:element name="TipologiaSwap" type="eb:String100" /> 
   <xsd:element name="Tracciamento" type="eb:String100" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DataOutput"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="eb:String1" /> 
   <xsd:element name="Descrizione" type="xsd:string" /> 
   <xsd:element name="FlagSwapSTB" type="eb:String1" /> 
   <xsd:element name="FlagOdLChiusi" type="eb:String1" /> 
   <xsd:element name="FlagNoChangeOrder" type="eb:String1" /> 
   <xsd:element name="FlagSOAS" type="eb:String1" /> 
   <xsd:element name="Flag30GGSWAPSTB" type="eb:String1" /> 
   <xsd:element name="FlagRichiestaaMagazzino" type="eb:String1" /> 
   <xsd:element name="FlagIndirizzo" type="eb:String1" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:simpleType name="String100"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="100" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
 <xsd:simpleType name="String50"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="50" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
 <xsd:simpleType name="String15"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="15" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
 <xsd:simpleType name="String1"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:maxLength value="1" /> 
   <xsd:minLength value="1" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
</xsd:schema>