esb_uat/repo/WS_AOL_SBL_USED_CODE_PROMO/xsd/SkyXSD_WS_AOL_SBL_USED_CODE_PROMO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodePromo" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="DescPromo" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="OrderNumber" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="XIdCodicePromozione2SKY" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceComplex" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Desc" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
</xsd:schema>