esb_uat/repo/WS_ASSIST_SBL_RECUPERA_INFO_CLIENTE/xsd/SkyXSD_WS_ASSIST_SBL_RECUPERA_INFO_CLIENTE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceContratto" type="xsd:string" /> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="PSConsistenza" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="AmbienteServizio" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="BroadBandFlag" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="CausaleCessazione" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="CausaleSospensione" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="CFCliente" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Classe" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="CodiceCliente" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="CodiceContratto" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="CognomeCliente" type="xsd:string" /> 
      <xsd:element name="DataAttivazione" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="DataRegistrazioneCessazione" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="DataRichiestaCessazione" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="DataScadenza" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="DataStipula" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Mail" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="NomeCliente" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="NomeCognomeCliente" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="NomeListino" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="ProfiloVendita" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="RischioCredito" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="StatoContratto" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="StatoContrattoBundle" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="StatoContrattoTI" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="Telefono" type="xsd:string" minOccurs="0" /> 
      <xsd:element name="AllMop" minOccurs="0"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Mop" minOccurs="0" maxOccurs="unbounded"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="DataFine" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="DataInizio" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="PaymentMethod" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="PaymentStatus" type="xsd:string" minOccurs="0" /> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
      <xsd:element name="AllTrackingPromo" minOccurs="0"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="TrackingPromo" maxOccurs="unbounded" minOccurs="0"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="EndDate" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="NomePromo" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="StartDate" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="Status" type="xsd:string" minOccurs="0" /> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
      <xsd:element name="Pacchetti" minOccurs="0"> 
       <xsd:complexType> 
        <xsd:sequence> 
         <xsd:element name="Pacchetto" minOccurs="0" maxOccurs="unbounded"> 
          <xsd:complexType> 
           <xsd:sequence> 
            <xsd:element name="CodiceApparato" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="DataAttivazione" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="DescrizioneCombinazione" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="MatricolaSTB" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="NomePacchetto" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="Stato" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="TipologiaDecoder" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="TipologiaVisione" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="TipoPkt" type="xsd:string" minOccurs="0" /> 
            <xsd:element name="ServiziOpzionali" minOccurs="0" maxOccurs="unbounded"> 
             <xsd:complexType> 
              <xsd:sequence> 
               <xsd:element name="DataAttivazione" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="Nome" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="Stato" type="xsd:string" minOccurs="0" /> 
               <xsd:element name="Tipologia" type="xsd:string" minOccurs="0" /> 
              </xsd:sequence> 
             </xsd:complexType> 
            </xsd:element> 
           </xsd:sequence> 
          </xsd:complexType> 
         </xsd:element> 
        </xsd:sequence> 
       </xsd:complexType> 
      </xsd:element> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>