osb_uat/repo/BlueBirdProject/DMS/Appointment/PS_WS_DMS_APPOINTMENT/xsd/XSD_DMS_ADD_APPOINTMENT.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<!--https://github.com/sky-uk/mdw-services-interface-agreements/blob/master/OSB/IA_REY_288-DMS_APPOINTMENT_v0.1.docx-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">
  <xsd:element name="requestAddAppointment" type="requestAddAppointmentType"/>
  <xsd:element name="responseAddAppointment" type="responseAddAppointmentType"/>

  <xsd:complexType name="responseAddAppointmentType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>  
  </xsd:complexType>

  <xsd:complexType name="requestAddAppointmentType">
    <xsd:sequence>
      <xsd:element name="appointmentID" type="xsd:string" minOccurs="1"/>
      <xsd:element name="accountCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="contractCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="appointmentDate" type="xsd:string" minOccurs="1"/>
      <xsd:element name="appointmentTime" type="xsd:string" minOccurs="1"/>
      <xsd:element name="appointmentSubject" type="xsd:string" minOccurs="1"/>
      <xsd:element name="appointmentAddress" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>  
  </xsd:complexType>
</xsd:schema>