osb_uat/repo/BlueBirdProject/Reitek/callMeNow/PS_REST_REITEK_CALL_ME_NOW/xsd/XSD_REST_REITEK_CALL_ME_NOW.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.skytv.it/mdw/data"
            targetNamespace="http://www.skytv.it/mdw/data" elementFormDefault="qualified">

  <xsd:element name="requestNotifyCallMeNow" type="requestNotifyCallMeNowType"/>
  <xsd:element name="responseNotifyCallMeNow" type="responseNotifyCallMeNowType"/>

  <xsd:complexType name="responseNotifyCallMeNowType">
    <xsd:sequence>
      <xsd:element name="resultCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="resultDescription" type="xsd:string" minOccurs="1"/>
    </xsd:sequence>  
  </xsd:complexType>

  <xsd:complexType name="requestNotifyCallMeNowType">
    <xsd:sequence>
      <xsd:element name="channel" type="channelType" minOccurs="1"/>
      <xsd:element name="operationCode" type="operationCodeType" minOccurs="1"/>
      <xsd:element name="preventDuplicates" type="stringYNType" minOccurs="1"/>
      <xsd:element name="contractCode" type="xsd:string" minOccurs="1"/>
      <xsd:element name="contractCodeE2E" type="xsd:string" minOccurs="1"/>
      <xsd:element name="category" type="xsd:string" minOccurs="1"/>
      <xsd:element name="subcategory" type="xsd:string" minOccurs="1"/>
      <xsd:element name="acquisitionChannel" type="acquisitionChannelType" minOccurs="1"/>
      <xsd:element name="orderId" type="xsd:string" minOccurs="1"/>
      <xsd:element name="motive" type="xsd:string" minOccurs="1"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="surname" type="xsd:string" minOccurs="0"/>
      <xsd:element name="phoneNumber" type="xsd:string" minOccurs="1"/>
      <xsd:element name="customerCode" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>  
  </xsd:complexType>

  <xsd:simpleType name="stringYNType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Y"/>
      <xsd:enumeration value="N"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="channelType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="APP"/>
      <xsd:enumeration value="IVR"/>
      <xsd:enumeration value="WEB"/>
      <xsd:enumeration value="WSC"/>
      <xsd:enumeration value="BILLING"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="operationCodeType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="INSERT_PROBLEM"/>
      <xsd:enumeration value="INSERT_CLOSED_PROBLEM"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="acquisitionChannelType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="IVR"/>
      <xsd:enumeration value="MOBILE"/>
      <xsd:enumeration value="WEB"/>
      <xsd:enumeration value="BILLING"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>