esb_uat/repo/WS_SM_SBL_INSTALLER_CUSTOMER_SMS_NOTIFICATION/xsd/SkyXSD_SM_SBL_INSTALLER_CUSTOMER_SMS_NOTIFICATION.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="RequestInstallerCustomerSMSNotificationType"> 
  <xsd:sequence> 
   <xsd:element name="NumODL" type="xsd:string" /> 
   <xsd:element name="Tipo" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CodiceLavorazione" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="OperatoreSM" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="ResponseInstallerCustomerSMSNotificationType"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" minOccurs="1" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" minOccurs="0" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="ResponseInstallerCustomerSMSNotification" type="eb:ResponseInstallerCustomerSMSNotificationType" /> 
 <xsd:element name="RequestInstallerCustomerSMSNotification" type="eb:RequestInstallerCustomerSMSNotificationType" /> 
</xsd:schema>