esb_uat/repo/WS_WEB_SBL_PRELIMINARY_CHECK/xsd/SkyXSD_WS_WEB_SBL_PRELIMINARY_CHECK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:eb="http://www.reply.it/existbus" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.reply.it/existbus" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
 <xsd:complexType name="DocumentDataIn"> 
  <xsd:sequence> 
   <xsd:element name="CodiceCliente" type="xsd:string" /> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:complexType name="DocumentDataOut"> 
  <xsd:sequence> 
   <xsd:element name="Esito" type="xsd:string" /> 
   <xsd:element name="DescrizioneEsito" type="xsd:string" /> 
   <xsd:element name="NumPackAcquistabili" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="NomeCliente" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="CognomeCliente" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="ImportoUnitarioVoucher" type="xsd:string" minOccurs="0" /> 
   <xsd:element name="IndirizzoUbicazione" minOccurs="0"> 
    <xsd:complexType> 
     <xsd:sequence> 
      <xsd:element name="Indirizzo" type="xsd:string" /> 
      <xsd:element name="Comune" type="xsd:string" /> 
      <xsd:element name="Provincia" type="xsd:string" /> 
      <xsd:element name="Cap" type="xsd:string" /> 
      <xsd:element name="Civico" type="xsd:string" /> 
      <xsd:element name="ParticellaToponomastica" type="xsd:string" /> 
     </xsd:sequence> 
    </xsd:complexType> 
   </xsd:element> 
  </xsd:sequence> 
 </xsd:complexType> 
 <xsd:element name="DocumentData" type="eb:DocumentDataOut" /> 
 <xsd:element name="COMPLEX_INPUT" type="eb:DocumentDataIn" /> 
</xsd:schema>